# BlazorSaml

./: BlazorSaml.sln
Api/: AllowAnonymousAttribute.cs  Api.csproj  AuthenticatedSessionProvider.cs  AuthenticationMiddleware.cs  IAuthenticatedSessionProvider.cs  LogoutMiddleware.cs  Program.cs  ServiceAuthorizationManager.cs  Startup.cs  UserAuthRequirement.cs  UserAuthorizationHandler.cs  UserDetails.cs  UserDetailsProvider.cs  appsettings.json
Api/Controllers/: LoginController.cs  WeatherForecastController.cs
Api/Properties/: SSOSettings.cs  launchSettings.json
Api/Utility/: SettingsServiceCollectionExtensions.cs
Client/: App.razor  App.razor.cs  Client.csproj  CustomHttpClient.cs  Program.cs  Routes.cs  Web.config
Client/Authentication/: AuthenticatingHttpMessageHandler.cs  CustomRouteView.cs  RequireAuthenticationAttribute.cs  RequireNoAuthenticationAttribute.cs  ServiceUnauthorizedException.cs
Client/Contexts/: ComponentContext.cs  SecurityContext.cs
Client/Pages/: FetchData.razor  FetchData.razor.cs  LoginPage.razor  LoginPage.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NavMenu.razor.cs
Client/wwwroot/: appsettings.json
Shared/: LoginReply.cs  Shared.projitems  Shared.shproj
Utilities/IdentityProviderShared/: IdentityProviderShared.projitems  IdentityProviderShared.shproj  SameSite.cs
Utilities/MiddlewareIdentityProvider/: MiddlewareIdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Utilities/MiddlewareIdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
Utilities/MiddlewareIdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Utilities/MiddlewareIdentityProvider/Data/: ApplicationDbContext.cs
Utilities/MiddlewareIdentityProvider/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Utilities/MiddlewareIdentityProvider/Pages/Shared/: _Layout.cshtml
Utilities/MiddlewareIdentityProvider/Properties/: launchSettings.json
